{
  "global_config": {
    "mortgage_rate": 0.04,
    "interest_rate": 0.03,
    "risk_factor": 0.3,
    "inflation": 0.02
  },
  "user_config": {
    "income": 75000,
    "age": 30,
    "education": "bachelor",
    "family_status": "single",
    "career_length": 7
  },
  "events": [
    {"name": "nothing", "probability": 0.5, "flag": 0},
    {"name": "divorce", "probability": 0.5, "flag": 0},
    {"name": "income_increase", "probability": 0.5, "flag": 0},
    {"name": "income_decrease", "probability": 0.5, "flag": 0},
    {"name": "sickness", "probability": 0.5, "flag": 0},
    {"name": "layoff", "probability": 0.5, "flag": 0},
    {"name": "new_job", "probability": 0.5, "flag": 0}
  ],
  "choices": [
    {"name": "marry", "probability": 0.5, "flag": 0},
    {"name": "kid", "probability": 0.5, "flag": 0},
    {"name": "go_on_vacation", "probability": 0.5, "flag": 0},
    {"name": "buy_insurance", "probability": 0.5, "flag": 0}
  ],
  "num_layers": 10,
  "loan_amount": 200000.0
}
